Эталонный текст: «ح ب ي ب ت ي»
Гипотезы:

1: [("ح", 0.8960), ("ج", 0.8856), ("ع", 0.7907), ("م", 0.7671), ("ذ", 0.7649), ("خ", 0.7630), ("غ", 0.7548), ("ﻩ", 0.7435), ("ت", 0.7419), ("د", 0.7390), ("ث", 0.7378), ("أ", 0.7327), ("ن", 0.7250), ("ي", 0.7249), ("ظ", 0.7215), ("ق", 0.7177), ("ط", 0.7174), ("س", 0.7174), ("ش", 0.7171), ("ص", 0.7122), ("ك", 0.7084), ("و", 0.7057), ("ف", 0.7048), ("ل", 0.7026), ("ر", 0.6976), ("ض", 0.6961), ("ز", 0.6952), ("ب", 0.6826)]
2: [("ب", 0.9189), ("ص", 0.8101), ("ض", 0.7826), ("ن", 0.7714), ("س", 0.7668), ("ي", 0.7653), ("ق", 0.7614), ("ك", 0.7607), ("ل", 0.7573), ("ت", 0.7506), ("ث", 0.7503), ("ش", 0.7470), ("ر", 0.7462), ("ز", 0.7450), ("ف", 0.7377), ("غ", 0.7311), ("ذ", 0.7272), ("م", 0.7231), ("و", 0.7211), ("د", 0.7158), ("أ", 0.7155), ("ع", 0.7140), ("ظ", 0.7130), ("ط", 0.7127), ("خ", 0.7109), ("ج", 0.6926), ("ح", 0.6786), ("ﻩ", 0.6784)]
3: [("ي", 0.9182), ("ض", 0.8151), ("ش", 0.8060), ("أ", 0.7882), ("ق", 0.7824), ("و", 0.7703), ("م", 0.7679), ("ك", 0.7665), ("س", 0.7586), ("ص", 0.7562), ("ز", 0.7531), ("ذ", 0.7527), ("ن", 0.7506), ("ظ", 0.7505), ("د", 0.7485), ("ر", 0.7472), ("ب", 0.7431), ("ت", 0.7423), ("ف", 0.7414), ("ط", 0.7403), ("ث", 0.7390), ("ﻩ", 0.7376), ("ج", 0.7369), ("ل", 0.7367), ("خ", 0.7363), ("ع", 0.7280), ("غ", 0.7228), ("ح", 0.7181)]
4: [("ب", 0.9189), ("ص", 0.8101), ("ض", 0.7826), ("ن", 0.7714), ("س", 0.7668), ("ي", 0.7653), ("ق", 0.7614), ("ك", 0.7607), ("ل", 0.7573), ("ت", 0.7506), ("ث", 0.7503), ("ش", 0.7470), ("ر", 0.7462), ("ز", 0.7450), ("ف", 0.7377), ("غ", 0.7311), ("ذ", 0.7272), ("م", 0.7231), ("و", 0.7211), ("د", 0.7158), ("أ", 0.7155), ("ع", 0.7140), ("ظ", 0.7130), ("ط", 0.7127), ("خ", 0.7109), ("ج", 0.6926), ("ح", 0.6786), ("ﻩ", 0.6784)]
5: [("ت", 0.9077), ("ث", 0.8668), ("ن", 0.8624), ("د", 0.8360), ("ك", 0.8226), ("ف", 0.8153), ("ر", 0.8131), ("ل", 0.8110), ("ط", 0.8021), ("ظ", 0.8013), ("ذ", 0.7947), ("س", 0.7945), ("ق", 0.7924), ("ز", 0.7917), ("ش", 0.7833), ("و", 0.7723), ("ص", 0.7694), ("ض", 0.7673), ("ي", 0.7528), ("خ", 0.7468), ("ب", 0.7454), ("ع", 0.7448), ("ج", 0.7387), ("غ", 0.7380), ("ح", 0.7278), ("أ", 0.7155), ("ﻩ", 0.7145), ("م", 0.7140)]
6: [("ي", 0.9182), ("ض", 0.8151), ("ش", 0.8060), ("أ", 0.7882), ("ق", 0.7824), ("و", 0.7703), ("م", 0.7679), ("ك", 0.7665), ("س", 0.7586), ("ص", 0.7562), ("ز", 0.7531), ("ذ", 0.7527), ("ن", 0.7506), ("ظ", 0.7505), ("د", 0.7485), ("ر", 0.7472), ("ب", 0.7431), ("ت", 0.7423), ("ف", 0.7414), ("ط", 0.7403), ("ث", 0.7390), ("ﻩ", 0.7376), ("ج", 0.7369), ("ل", 0.7367), ("خ", 0.7363), ("ع", 0.7280), ("غ", 0.7228), ("ح", 0.7181)]
Лучшие гипотезы: «ح ب ي ب ت ي»
Эталонный текст: «ح ب ي ب ت ي»
Ошибок: 0
Верно распознано: 6/6 = 100.0%
