Эталонный текст: «ح ب ي ب ت ي»
Гипотезы:

1: [("ح", 0.8716), ("ج", 0.8675), ("ع", 0.7990), ("م", 0.7725), ("ذ", 0.7666), ("خ", 0.7659), ("غ", 0.7619), ("ت", 0.7489), ("ث", 0.7456), ("ﻩ", 0.7423), ("د", 0.7406), ("ن", 0.7324), ("أ", 0.7310), ("ظ", 0.7288), ("ي", 0.7284), ("ط", 0.7250), ("س", 0.7245), ("ش", 0.7219), ("ق", 0.7212), ("ص", 0.7198), ("ك", 0.7169), ("ل", 0.7108), ("ف", 0.7091), ("و", 0.7088), ("ر", 0.7031), ("ض", 0.7016), ("ز", 0.6985), ("ب", 0.6890)]
2: [("ب", 0.9075), ("ص", 0.8083), ("ض", 0.7918), ("ي", 0.7709), ("ن", 0.7707), ("ك", 0.7640), ("س", 0.7625), ("ق", 0.7620), ("ل", 0.7603), ("ش", 0.7492), ("ث", 0.7491), ("ت", 0.7489), ("ر", 0.7486), ("ز", 0.7463), ("ف", 0.7399), ("ذ", 0.7281), ("غ", 0.7277), ("و", 0.7225), ("م", 0.7210), ("ظ", 0.7163), ("ط", 0.7161), ("د", 0.7160), ("أ", 0.7152), ("ع", 0.7122), ("خ", 0.7083), ("ج", 0.6902), ("ﻩ", 0.6770), ("ح", 0.6766)]
3: [("ي", 0.9172), ("ض", 0.8168), ("ش", 0.7952), ("أ", 0.7908), ("ق", 0.7794), ("م", 0.7714), ("و", 0.7712), ("ك", 0.7645), ("س", 0.7564), ("ص", 0.7563), ("ز", 0.7527), ("ن", 0.7492), ("ذ", 0.7491), ("ب", 0.7486), ("د", 0.7482), ("ظ", 0.7482), ("ر", 0.7478), ("ت", 0.7425), ("ث", 0.7397), ("ﻩ", 0.7380), ("ف", 0.7378), ("ط", 0.7376), ("خ", 0.7367), ("ل", 0.7361), ("ج", 0.7352), ("ع", 0.7283), ("غ", 0.7211), ("ح", 0.7164)]
4: [("ب", 0.9075), ("ص", 0.8083), ("ض", 0.7918), ("ي", 0.7709), ("ن", 0.7707), ("ك", 0.7640), ("س", 0.7625), ("ق", 0.7620), ("ل", 0.7603), ("ش", 0.7492), ("ث", 0.7491), ("ت", 0.7489), ("ر", 0.7486), ("ز", 0.7463), ("ف", 0.7399), ("ذ", 0.7281), ("غ", 0.7277), ("و", 0.7225), ("م", 0.7210), ("ظ", 0.7163), ("ط", 0.7161), ("د", 0.7160), ("أ", 0.7152), ("ع", 0.7122), ("خ", 0.7083), ("ج", 0.6902), ("ﻩ", 0.6770), ("ح", 0.6766)]
5: [("ت", 0.8991), ("ن", 0.8648), ("ث", 0.8605), ("د", 0.8417), ("ك", 0.8280), ("ف", 0.8191), ("ر", 0.8188), ("ل", 0.8160), ("ط", 0.8047), ("ظ", 0.8037), ("ذ", 0.7967), ("س", 0.7965), ("ز", 0.7956), ("ق", 0.7947), ("ش", 0.7848), ("و", 0.7757), ("ص", 0.7725), ("ض", 0.7689), ("ي", 0.7546), ("خ", 0.7466), ("ب", 0.7462), ("ع", 0.7439), ("ج", 0.7377), ("غ", 0.7370), ("ح", 0.7269), ("أ", 0.7177), ("ﻩ", 0.7170), ("م", 0.7145)]
6: [("ي", 0.9172), ("ض", 0.8168), ("ش", 0.7952), ("أ", 0.7908), ("ق", 0.7794), ("م", 0.7714), ("و", 0.7712), ("ك", 0.7645), ("س", 0.7564), ("ص", 0.7563), ("ز", 0.7527), ("ن", 0.7492), ("ذ", 0.7491), ("ب", 0.7486), ("د", 0.7482), ("ظ", 0.7482), ("ر", 0.7478), ("ت", 0.7425), ("ث", 0.7397), ("ﻩ", 0.7380), ("ف", 0.7378), ("ط", 0.7376), ("خ", 0.7367), ("ل", 0.7361), ("ج", 0.7352), ("ع", 0.7283), ("غ", 0.7211), ("ح", 0.7164)]
Лучшие гипотезы: «ح ب ي ب ت ي»
Эталонный текст: «ح ب ي ب ت ي»
Ошибок: 0
Верно распознано: 6/6 = 100.0%
