Эталонный текст: «حبيبتي»
Гипотезы:

1: [("ي", 0.9798), ("س", 0.9517), ("ص", 0.9483), ("ب", 0.9251), ("خ", 0.9073), ("ض", 0.9057), ("ق", 0.8846), ("ج", 0.8803), ("ح", 0.8737), ("ش", 0.8715), ("ك", 0.8636), ("ذ", 0.8607), ("و", 0.8599), ("د", 0.8549), ("ل", 0.8539), ("أ", 0.8499), ("ظ", 0.8494), ("ت", 0.8492), ("ن", 0.8482), ("ث", 0.8461), ("ع", 0.8381), ("م", 0.8340), ("غ", 0.8328), ("ط", 0.8323), ("ر", 0.8189), ("ف", 0.8054), ("ز", 0.8013), ("ﻩ", 0.7994)]
2: [("ت", 0.9733), ("ط", 0.9687), ("ث", 0.9582), ("ظ", 0.9562), ("ن", 0.9467), ("ذ", 0.9460), ("د", 0.9315), ("ف", 0.9021), ("ك", 0.8988), ("ق", 0.8894), ("ل", 0.8889), ("ش", 0.8880), ("ض", 0.8764), ("س", 0.8613), ("خ", 0.8474), ("ي", 0.8431), ("ر", 0.8256), ("ز", 0.8175), ("ب", 0.8157), ("غ", 0.8156), ("ص", 0.8152), ("و", 0.8033), ("ع", 0.7849), ("ج", 0.7833), ("ح", 0.7810), ("أ", 0.7802), ("ﻩ", 0.7658), ("م", 0.7288)]
3: [("ب", 0.9650), ("ي", 0.9528), ("س", 0.9428), ("ص", 0.9414), ("ض", 0.9080), ("خ", 0.9009), ("ش", 0.8718), ("ق", 0.8659), ("ج", 0.8637), ("ح", 0.8620), ("ل", 0.8452), ("ذ", 0.8443), ("م", 0.8414), ("ن", 0.8410), ("ك", 0.8403), ("و", 0.8376), ("ع", 0.8351), ("ث", 0.8344), ("ت", 0.8342), ("غ", 0.8337), ("د", 0.8299), ("ظ", 0.8272), ("أ", 0.8225), ("ط", 0.8150), ("ر", 0.8114), ("ز", 0.7965), ("ف", 0.7932), ("ﻩ", 0.7741)]
4: [("ي", 0.9798), ("س", 0.9517), ("ص", 0.9483), ("ب", 0.9251), ("خ", 0.9073), ("ض", 0.9057), ("ق", 0.8846), ("ج", 0.8803), ("ح", 0.8737), ("ش", 0.8715), ("ك", 0.8636), ("ذ", 0.8607), ("و", 0.8599), ("د", 0.8549), ("ل", 0.8539), ("أ", 0.8499), ("ظ", 0.8494), ("ت", 0.8492), ("ن", 0.8482), ("ث", 0.8461), ("ع", 0.8381), ("م", 0.8340), ("غ", 0.8328), ("ط", 0.8323), ("ر", 0.8189), ("ف", 0.8054), ("ز", 0.8013), ("ﻩ", 0.7994)]
5: [("ب", 0.9650), ("ي", 0.9528), ("س", 0.9428), ("ص", 0.9414), ("ض", 0.9080), ("خ", 0.9009), ("ش", 0.8718), ("ق", 0.8659), ("ج", 0.8637), ("ح", 0.8620), ("ل", 0.8452), ("ذ", 0.8443), ("م", 0.8414), ("ن", 0.8410), ("ك", 0.8403), ("و", 0.8376), ("ع", 0.8351), ("ث", 0.8344), ("ت", 0.8342), ("غ", 0.8337), ("د", 0.8299), ("ظ", 0.8272), ("أ", 0.8225), ("ط", 0.8150), ("ر", 0.8114), ("ز", 0.7965), ("ف", 0.7932), ("ﻩ", 0.7741)]
6: [("ج", 0.9820), ("ح", 0.9677), ("ع", 0.8923), ("أ", 0.8832), ("خ", 0.8822), ("م", 0.8718), ("ص", 0.8661), ("س", 0.8634), ("ي", 0.8617), ("غ", 0.8416), ("ب", 0.8381), ("ﻩ", 0.8215), ("ض", 0.8099), ("ق", 0.7982), ("ذ", 0.7978), ("ش", 0.7898), ("د", 0.7892), ("و", 0.7891), ("ظ", 0.7879), ("ك", 0.7860), ("ت", 0.7857), ("ث", 0.7829), ("ن", 0.7819), ("ل", 0.7771), ("ط", 0.7734), ("ر", 0.7428), ("ف", 0.7373), ("ز", 0.7291)]
Лучшие гипотезы: «يتبيبج»
Эталонный текст: «حبيبتي»
Ошибок: 6
Верно распознано: 0/6 = 0.0%
