Эталонный текст: «حبيبتي»
Гипотезы:

1: [("ج", 0.9079), ("أ", 0.9017), ("م", 0.8979), ("ح", 0.8921), ("ص", 0.8796), ("ي", 0.8717), ("س", 0.8593), ("خ", 0.8557), ("ب", 0.8539), ("ع", 0.8522), ("ﻩ", 0.8362), ("غ", 0.8154), ("ض", 0.8126), ("و", 0.7981), ("ق", 0.7979), ("ك", 0.7872), ("د", 0.7854), ("ش", 0.7844), ("ذ", 0.7834), ("ظ", 0.7829), ("ت", 0.7764), ("ن", 0.7732), ("ث", 0.7719), ("ل", 0.7714), ("ط", 0.7672), ("ر", 0.7428), ("ف", 0.7378), ("ز", 0.7269)]
2: [("أ", 0.9328), ("ج", 0.9000), ("ح", 0.8847), ("خ", 0.8753), ("ع", 0.8740), ("ﻩ", 0.8691), ("ي", 0.8673), ("س", 0.8645), ("ص", 0.8581), ("م", 0.8471), ("غ", 0.8448), ("ب", 0.8360), ("ض", 0.8179), ("ظ", 0.8139), ("د", 0.8118), ("ذ", 0.8086), ("ق", 0.8083), ("ك", 0.8037), ("ت", 0.8026), ("ط", 0.7980), ("ث", 0.7968), ("ن", 0.7946), ("ش", 0.7941), ("و", 0.7912), ("ل", 0.7811), ("ف", 0.7572), ("ر", 0.7450), ("ز", 0.7301)]
3: [("أ", 0.9289), ("ﻩ", 0.8897), ("ج", 0.8727), ("ي", 0.8723), ("س", 0.8666), ("ص", 0.8622), ("خ", 0.8567), ("ح", 0.8563), ("د", 0.8429), ("ظ", 0.8396), ("ك", 0.8353), ("ق", 0.8333), ("ع", 0.8320), ("ب", 0.8313), ("ض", 0.8275), ("ذ", 0.8243), ("ت", 0.8219), ("ط", 0.8191), ("و", 0.8185), ("غ", 0.8148), ("م", 0.8137), ("ث", 0.8118), ("ن", 0.8094), ("ش", 0.8043), ("ل", 0.8016), ("ف", 0.7825), ("ر", 0.7647), ("ز", 0.7472)]
4: [("أ", 0.8773), ("ظ", 0.8744), ("د", 0.8698), ("خ", 0.8673), ("س", 0.8616), ("ﻩ", 0.8609), ("ذ", 0.8579), ("ط", 0.8562), ("ت", 0.8555), ("ي", 0.8522), ("ج", 0.8516), ("ك", 0.8463), ("ث", 0.8448), ("ح", 0.8422), ("ق", 0.8392), ("ع", 0.8381), ("ن", 0.8375), ("غ", 0.8364), ("ص", 0.8329), ("ض", 0.8286), ("ش", 0.8166), ("ل", 0.8149), ("ب", 0.8106), ("ف", 0.8038), ("و", 0.7998), ("م", 0.7768), ("ر", 0.7680), ("ز", 0.7537)]
5: [("ث", 0.9289), ("ن", 0.9216), ("ط", 0.9203), ("ت", 0.9202), ("ذ", 0.9160), ("ظ", 0.9070), ("ش", 0.8888), ("د", 0.8827), ("ض", 0.8802), ("ف", 0.8678), ("ق", 0.8636), ("ك", 0.8621), ("ل", 0.8621), ("س", 0.8608), ("خ", 0.8590), ("ي", 0.8436), ("غ", 0.8398), ("ب", 0.8258), ("ص", 0.8120), ("ر", 0.8112), ("ز", 0.8072), ("ع", 0.7970), ("و", 0.7850), ("ج", 0.7805), ("ح", 0.7799), ("أ", 0.7733), ("ﻩ", 0.7518), ("م", 0.7366)]
6: [("أ", 0.9020), ("خ", 0.8946), ("ج", 0.8944), ("ع", 0.8912), ("ح", 0.8842), ("س", 0.8763), ("ي", 0.8731), ("غ", 0.8688), ("ص", 0.8593), ("ﻩ", 0.8485), ("ب", 0.8452), ("م", 0.8440), ("ض", 0.8289), ("ظ", 0.8215), ("ذ", 0.8195), ("د", 0.8164), ("ت", 0.8134), ("ق", 0.8129), ("ث", 0.8091), ("ط", 0.8077), ("ن", 0.8076), ("ك", 0.8065), ("ش", 0.8057), ("ل", 0.7884), ("و", 0.7857), ("ف", 0.7640), ("ر", 0.7485), ("ز", 0.7348)]
Лучшие гипотезы: «جأأأثأ»
Эталонный текст: «حبيبتي»
Ошибок: 6
Верно распознано: 0/6 = 0.0%
